# nativescript-baidu-push-notifications

./: .travis.yml  LICENSE  README.md
demo/: package-lock.json  package.json
demo/app/: main-page.xml  main-view-model.ts  package.json
demo/app/App_Resources/iOS/: Info.plist
demo/app/tests/: tests.js
native-src/Android/app/: build.gradle
native-src/Android/app/src/androidTest/java/com/jibon/baidupush/: ExampleInstrumentedTest.java
native-src/Android/app/src/main/: AndroidManifest.xml
native-src/Android/app/src/main/java/com/jibon/baidupush/: PushHandlerActivity.java  PushLifecycleCallbacks.java  PushPlugin.java  PushPluginListener.java
native-src/Android/app/src/main/res/values/: strings.xml
native-src/Android/app/src/test/java/com/jibon/baidupush/: ExampleUnitTest.java
native-src/Android/gradle/wrapper/: gradle-wrapper.properties
native-src/iOS/BaiduPush/: BaiduPush.h  BaiduPush.m  BaiduPushManager.h
native-src/iOS/BaiduPush.xcodeproj/: project.pbxproj
native-src/iOS/BaiduPush.xcodeproj/project.xcworkspace/xcuserdata/jibon.xcuserdatad/: UserInterfaceState.xcuserstate
native-src/iOS/BaiduPush.xcodeproj/xcuserdata/jibon.xcuserdatad/xcschemes/: xcschememanagement.plist
native-src/iOS/BaiduPush/BaiduPush/: BaiduPush.m  BaiduPushManager.h  BaiduPushManager.m
native-src/iOS/BaiduPush/BaiduPush.xcodeproj/: project.pbxproj
native-src/iOS/BaiduPush/BaiduPush.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
src/: baidu-push-notifications.android.ts  baidu-push-notifications.ios.ts  index.d.ts  package-lock.json  package.json
(+2 files in other folders)
