apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation files('libs/pushservice-6.5.0.75.jar')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

gradle.buildFinished {
    description "Copies the .aar file to the plugin folder after build."

    def path = "$projectDir/build/outputs/aar/app-release.aar" // might break if you build it for other than debug
    def servicesFile = file(path)
    if(servicesFile.exists()) {
        copy {
            from path
            into "$projectDir/build/outputs/aar/"
            rename "app-debug.aar", "baidupush.aar"
        }

        println "\nPlugin copied to build/outputs/aar folder."
    }
}
